rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

x=int(input("What do you choose ?Type 0 for rock, 1 for paper and 2 for scissors \n"))
print("Your choice is :")
if x==0 :
  print(rock)
elif x==1:
  print(paper)
elif x==2 :
  print(scissors)
elif x>2:
  print("Unknown number")
print("Computers choice is :")
import random
comp=random.randint(0,2)
if comp==0 :
  print(rock)
elif comp==1:
  print(paper)
elif comp==2 :
  print(scissors)
if comp==x:
  print("same choice ! Nobody wins")
if comp==0 and x==1 :
  print("You win !")
elif comp==1 and x==0 :
  print("You loose !")
elif comp==1 and x==2 :
  print("You loose !")
elif comp==2 and x==1 :
  print("You win !")
elif comp ==0 and x==2 :
  print("You loose !")
elif comp==2 and x==0 :
  print ("You win !")

